# JWP-Trello

./: .gitignore  build.gradle  deploy-dev.sh  deploy-prod.sh  deploy.sh  init_sonarqube.sh  sonar-project.properties
docker/: common-services.yml  compose-dev.yml  compose-prod-db.yml  compose-prod.yml  compose-sonarqube.yml  docker-compose.yml
docker/nginx/: Dockerfile  nginx.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/slipp/: JwpTrelloApplication.java
src/main/java/slipp/board/: Board.java  BoardRepository.java
src/main/java/slipp/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/slipp/domain/: Authentication.java  Role.java  UnAuthenticationException.java  User.java  UserRepository.java
src/main/java/slipp/security/: AuthenticationEventListener.java  CustomUserDetailsService.java  LoginUserHandlerMethodArgumentResolver.java  SecurityUtils.java
src/main/java/slipp/service/: UserService.java
src/main/java/slipp/user/: Authentication.java  Role.java  UnAuthenticationException.java  User.java  UserRepository.java  UserService.java
src/main/java/slipp/web/: ApiAdminController.java  ApiBoardController.java  ApiInfoController.java  ApiLoginController.java  ApiUserController.java  (+2 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  data.sql  logback.xml
src/main/resources/templates/: base.html  index.html  login.html  signUp.html
src/test/java/slipp/: JwpTrelloApplicationTests.java
(+30 files in other folders)
