spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://db:8005/trello?useSSL=false&useUnicode=true&charaterEncoding=utf8
spring.datasource.username=trello
spring.datasource.password=xmfpffh123*()
spring.datasource.driver-class-name=com.mysql.jdbc.Driver