spring.profiles.active=local

handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-request-attributes=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

security.oauth2.client.clientId=a07d33ac311006917474
security.oauth2.client.clientSecret=23517618074d0ac5a86f17c07623bba95dc8eac3
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://api.github.com/user