worker_processes 4;

events {worker_connections 1024;}

http {
  upstream jwp-trello {
    least_conn;
    server app:8080 max_fails=3 fail_timeout=5s;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://jwp-trello;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}